<!DOCTYPE html>
<html lang="en">

<head>
  <meta content-type: application/octet-stream; charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文学编程实践</title>
  <style>
    body {
      min-width: 400px;
      max-width: 1000px;
      margin: 50px auto 500px auto;
      padding: 0 1em;
    }

    .sub-title {
      padding-left: 60%;
      font-size: 1.5em;
    }

    pre,
    .log {
      line-height: 20px;
      font-size: 1em;
      font-family: consolas, monospace, Apple Color Emoji, Segoe UI Emoji;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      background: #eee;
      color: black;
      margin: 0.4em 0;
      padding: 0.2em 0.2em 0.3em 1em;
      min-height: 1em;
    }

    pre.server_code {
      color: rgb(56, 15, 51);
      background: #efdff1;
    }

    pre.exec_code {
      color: #cbd3d2;
      background: #1d191d;
    }

    .right {
      text-align: right;
      margin: 1em;
    }

    button {
      vertical-align: bottom;
    }

    .spbar {
      width: calc(100% - 2em);
      margin: 1em;
      height: 1px;
      background-color: black;
    }

    .log {
      background: #808080;
      color: #e7e7e7;
    }

    h1 {
      font-size: 3em;
      text-align: center;
    }

    h2,
    h3,
    h4 {
      padding-left: 0.5em;
    }

    ul {
      margin: 0.4em 0
    }
  </style>
  <script id="bootscript">
    const $ = {}; fetch(
      new URLSearchParams(location.search).get("load") ?? "./index.dat"
    ).then(p => p.text()).then(data => {
      let type = "html", parts = []
      for (const line of data.split(/\r?\n/)) {
        if (line.startsWith("###")) {
          type = line.slice(3).trim()
          if (type.length === 0) type = "html"
          parts.push({ type, data: [] })
        } else {
          if (parts.length === 0) parts.push({ type, data: [] })
          parts[parts.length - 1].data.push(line)
        }
      }

      const { body, documentElement: html } = document
      const frag = t => document.createRange().createContextualFragment(t)
      const userdatabase = new Map
      $.defineNewType = userdatabase.set.bind(userdatabase)

      for (let { type, data } of parts) {
        data = data.join("\n")

        switch (type) {
          case "code": {
            const d = document.createElement("div")
            const p = document.createElement("pre")
            p.className = "exec_code", $.root = d
            p.append(data), body.append(p, d)
            try { new Function(`with($){\n${data}\n}`)() }
            catch (e) { console.error(data + "\n", e) }
          } break
          case "server": {
            const p = document.createElement("pre")
            p.className = "server_code"
            p.append(data), body.append(p)
          } break
          default: {
            if (userdatabase.has(type)) {
              userdatabase.get(type)(data)
            } else { body.append(frag(data)) }
          } break
        }
      }
    })
  </script>
</head>

<body>
  <script>document.body.innerHTML = ""</script>
</body>

</html>