<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lt.js 4 - InfiDesk</title>
  <style>
    .grid-bg {
      background: #58a;
      background-image:
        linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 0),
        linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 0),
        linear-gradient(white 1px, transparent 0),
        linear-gradient(90deg, white 1px, transparent 0);
      background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;
      background-position: 50px 50px;
    }

    html {
      height: 100%;
      touch-action: none;
    }

    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    .full-panel {
      height: 100%;
      width: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      overflow: visible;
      /* this break svg when scale */
      /* transition: transform 0.1s; */
    }

    .svg-panel {
      pointer-events: none;
    }

    path {
      pointer-events: stroke;
      cursor: not-allowed;
      /* transition: filter 0.01s; */
      fill: none;
      stroke: #ff000099;
      stroke-width: 2;
      filter: drop-shadow(0 6px 4px #00000088);
    }

    .drag-panel {
      display: flex;
      align-items: flex-start;
    }

    .create-item {
      position: absolute;
      top: -10px;
      left: 10%;
      height: 40px;
      cursor: pointer;
      width: 20%;
      max-width: 300px;
      -webkit-user-select: none;
      user-select: none;
    }

    .create-item.right1 {
      left: unset;
      right: 10%;
      background-color: crimson;
    }

    .item-body>.content {
      padding: 0.5em;
      /* padding-bottom: calc(0.5em + 10px); */
    }

    .dragbar div {
      position: absolute;
      top: 0.35em;
    }

    .dragbar .button {
      background: #546e8436;
      border-radius: 0.5em;
      height: 0.8em;
      width: 0.8em;
      cursor: pointer;
    }

    .dragbar .title {
      top: 0.1em;
      color: gray;
      width: calc(100% - 2em);
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .dragbar .left1 {
      left: 0.35em;
    }

    .dragbar .right1 {
      right: 0.35em;
    }

    .dragbar .close {
      background: #ff0000aa;
      cursor: not-allowed;
      border-radius: 0;
    }

    .item-child-div {
      position: absolute;
      display: flex;
      align-items: flex-start;
      top: calc(100% - 10px);
    }

    .item-child {
      position: relative;
    }
  </style>
  <style>
    .movable {
      position: absolute;
      top: 0px;
      left: 0px;
      -webkit-user-select: none;
      user-select: none;
    }

    .item {
      background-color: #f8fcd7;
      min-width: 100px;
      max-width: 1000px;
      box-shadow: #00000030 0px 7px 20px 11px;
      transition: box-shadow 0.2s;

      display: flex;
      flex-direction: column;
    }

    .dragbar {
      height: 24px;
      background-color: #00000011;
      cursor: grab;
    }

    .content {
      display: flex;
      height: 100%;
      justify-content: space-between;
    }

    .userspace {
      min-height: 76px;
    }

    .nodebar {
      width: 16px;
      background-color: #00000008;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
    }

    .nodebar.right {
      align-items: flex-start;
    }

    .nodebar {
      padding-top: 10px;
    }

    .nodeport {
      margin-bottom: 10px;
    }

    .nodeport {
      display: flex;
      align-items: center;
      max-height: 100px;
      margin-bottom: 10px;
    }

    .nodeport.right {
      flex-direction: row-reverse;
    }

    .nodeportname {
      font-size: xx-small;
      overflow: hidden;
      text-overflow: ellipsis;
      writing-mode: tb;
      color: white;
      text-align: center;
      max-height: 100%;
    }

    .nodeportbutton {
      width: 16px;
      height: 16px;
      border-radius: 8px;
      background-color: #00000022;
      cursor: pointer;
    }
  </style>
  <style>
    .codefont {
      font-size: 16px;
      font-family: consolas, SimHei, 'Courier New', Courier, monospace;
    }

    .measure {
      white-space: pre-wrap;
      overflow: scroll;
      position: fixed;
      top: 100%;
    }

    textarea:focus {
      outline: none;
    }

    textarea {
      overflow: hidden;
      resize: none;
      box-sizing: border-box;
      display: block;
      background: none;
      border: none;
      padding: 0;
      min-width: calc(300px - 1em);
      max-width: calc(1000px - 1em);
    }
  </style>
  <script>
    const $ = {}; (async () => {
      with ($) {
        $.AsyncFunction = (async () => { }).constructor
        $.tofunc = (s, a) => new (a ? AsyncFunction : Function)("__PROTO__",
          "__APPEND__", "$ = Object.assign(Object.create(__PROTO__), __APPEND__)",
          "with($) {\n" + s + "\n} return $")
        $.require = (p, a = false) => fetch(p).then(r => r.text()).then(t => tofunc(t, a))
        $.loadsym = (p, e = $) => require(p, true).then(f => f(undefined, undefined, e))
        await loadsym("./main.js")
      }
    })()
  </script>
</head>

<body>
  <script>document.body.innerHTML = ""</script>
</body>

</html>